EMAIL_USER= will.marques1990@gmail.com  
EMAIL_PASS=hibpbaqxoewsiyic
PORT=3000
POSTGRES_URL = postgres://jqnzpqsa:6PbqVGjSQNf2DU0ym9kyKpvijSh0YqXf@silly.db.elephantsql.com/jqnzpqsa
PRIVATE_KEY_JWT = chave_secreta